# Mastering-the-Marketplace

./: .~lock.VARPricing.odt#  Azure2BlobOffsireScript.ps1  PrivacyPolicy.html  SecuritasMachina's OffsiteBackup.txt  VARPricing.odt  logo.xcf
saas/labs/lab-code/begin/LandingPage/: LandingPage.csproj  appsettings.json
saas/labs/lab-code/begin/LandingPage/Controllers/: HomeController.cs  SubmitController.cs
saas/labs/lab-code/begin/LandingPage/Properties/PublishProfiles/: LandingPage20220801115637 - Web Deploy.pubxml
saas/labs/lab-code/begin/LandingPage/Properties/ServiceDependencies/LandingPage20220801115637 - Web Deploy/: profile.arm.json
saas/labs/lab-code/begin/LandingPage/ViewModels/Home/: IndexViewModel.cs
saas/labs/lab-code/begin/LandingPage/Views/Home/: Index.cshtml
saas/labs/lab-code/begin/LandingPage/Views/Shared/: _Layout.cshtml
saas/labs/lab-code/begin/LandingPage/Views/Submit/: Index.cshtml
saas/labs/lab-code/begin/LandingPage/wwwroot/: index.html
saas/labs/lab-code/begin/WebListener/: Program.cs  WebListener.csproj  WebWorker.cs
saas/labs/lab-code/begin/WebListener/Controllers/: BackupListener.cs  HomeController.cs
saas/labs/lab-code/begin/WebListener/Models/: ErrorViewModel.cs  OffSiteMessageDTO.cs
saas/labs/lab-code/begin/WebListener/Properties/: launchSettings.json
saas/labs/lab-code/begin/WebListener/Properties/PublishProfiles/: SecuritasMachinaCoordinater - Web Deploy.pubxml  WebListener20220804 - Web Deploy.pubxml
saas/labs/lab-code/begin/WebListener/Properties/ServiceDependencies/SecuritasMachinaCoordinater - Web Deploy/: profile.arm.json
saas/labs/lab-code/begin/WebListener/Properties/ServiceDependencies/WebListener20220804 - Web Deploy/: profile.arm.json
saas/labs/lab-code/begin/WebListener/Views/: _ViewImports.cshtml
saas/labs/lab-code/begin/WebListener/Views/Shared/: _Layout.cshtml
(+150 files in other folders)
